<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <!-- Version 1.0.1 -->
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Marcin Bazylak Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	#links {float: left;}
	#dojocat {float: right;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/JPG.jpg" alt="My photo" id="pic" />
   	 
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Marcin Bazylak</h1>
        
            <p>
	    	Email: <a class="email" href="mailto:marcinbazylak@yahoo.com">marcinbazylak@yahoo.com</a><br />
		City: Warsaw / Lodz
            </p>
        </div>
                
        <div id="objective">
            <p>
                e-learning Solutions Designer. Bug to e-learning caught in 2013, 
		taking part in the project implementation of the new e-learning platform for the largest Polish company drugstore, 
		responsible for the optimization of e-learning platform and supervising liquidity operations training. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Social Higher School of Enterprice & Management</h2>
                <p><strong>Degree:</strong> Master <br />
                   <strong>Field of study:</strong> Foreign Trade Logistics </p>
		<h2>COSINUS - College</h2>
                <p><strong>Degree:</strong> engineer - IT specialist <br />
                   <strong>Field of study:</strong> Faculty of Computer Science </p>    
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Knowledge of programs</h2>
		<ul>
		    <li><strong>Articulate Story Line 2</strong> - intermediate</li>
                    <li><strong>Articulate Story Line 3</strong> - intermediate </li>
                    <li><strong>Articulate Story Line A360</strong> - intermediate </li>
		    <li><strong>Articulate Studio 13</strong> - intermediate </li>
			
		    <li><strong>GoAnimate</strong> - intermediate </li>
		    <li><strong>Photoshop</strong> - base </li>
                </ul> 

		<h2>Technologies</h2>
		<ul>
		    <li><strong>Moodle</strong></li>
		    <li><strong>SCORM</strong></li>
		    <li><strong>WBTServer</strong></li>
		    <li><strong>Visual Studio</strong></li>
                    <li><strong>Git</strong></li>
                    <li><strong>Linux</strong></li>
		    <li><strong>HTML</strong></li>
		    <li><strong>Basic knowledge of PHP (phpMyAdmin)</strong></li>
                </ul>
		
		<h2>Other</h2>
		<ul>
		    <li><strong>English</strong> - A2/B1</li>

                </ul>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>e-learning.pl <span>E-learning solutions designer - Today</span></h2>
                <ul>
                    <li>Creating e-learning courses in the tools:</li>
		    <li>Articulate Storyline 2/3, A360, Articulate Studio 13, GoAnimate
		    <li>Creating e-learning video courses in the - Camtasia 9</li>
		    <li>Graphic design using Adobe Photoshop CS6, Adobe Ilustrator</li>

		    <li>Administration LMS (Learning Management System) - Moodle,</li>
		    <li>User support platform LMS (e-mail and telephone) about 10-15k users on the platform,</li>
		    <li>Create reports of training activity of the participants, groups,</li>
		    <li>Implementation of training in SCORM format on the platform,</li>

		    <li>Quality control of e-learning courses,</li>
		    <li>Research on local and global trends, training solutions,</li>
		    <li>The search for new trends in e-learning</li>
                </ul> 
            </dd>

	    <dd class="clear"></dd>
            
	       <dt>Achievements</dt>
	    <dd class="clear"></dd>

	    <dt>Links</dt>
            <dd>
	    	<div id="links">
		    <ul>
		    	<li><a href="https://bazyss.github.io">Online CV</a></li>
		    	<li><a href="https://github.com/Bazyss">GitHub</a></li>
		    	<li><a href="https://www.linkedin.com/in/marcin-bazylak-a9035360">LinkedIn</a></li>
                    </ul> 
	        </div>

	        <div id="github">
	            <a href="https://github.com/Bazyss">
   	                <img src="images/dojocat.png" alt="GitHub" id="dojocat" />
	            </a>
	        </div>
            </dd>

            <dd class="clear"></dd>
        </dl>
	
        <div class="clear"></div>
    
    </div>

</body>

</html>
